<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>79</ID>
      <Description>"GameMain"</Description>
      <LastState Value="000002A9F41509B0" RealAddress="2A932794D40"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+0150DAE8</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>60</Offset>
        <Offset>50</Offset>
        <Offset>2A0</Offset>
        <Offset>148</Offset>
        <Offset>200</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>83</ID>
          <Description>"timei"</Description>
          <LastState Value="574108" RealAddress="2A9F41509E0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"UnityPlayer.dll"+0150DAE8</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>0</Offset>
            <Offset>60</Offset>
            <Offset>50</Offset>
            <Offset>2A0</Offset>
            <Offset>148</Offset>
            <Offset>200</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"timef"</Description>
          <LastState Value="9568.46666666667" RealAddress="2A9F41509E8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"UnityPlayer.dll"+0150DAE8</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>0</Offset>
            <Offset>60</Offset>
            <Offset>50</Offset>
            <Offset>2A0</Offset>
            <Offset>148</Offset>
            <Offset>200</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"running"</Description>
          <LastState Value="1" RealAddress="2A9F41509F0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"UnityPlayer.dll"+0150DAE8</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>60</Offset>
            <Offset>50</Offset>
            <Offset>2A0</Offset>
            <Offset>148</Offset>
            <Offset>200</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"loading"</Description>
          <LastState Value="0" RealAddress="2A9F41509F1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"UnityPlayer.dll"+0150DAE8</Address>
          <Offsets>
            <Offset>41</Offset>
            <Offset>0</Offset>
            <Offset>60</Offset>
            <Offset>50</Offset>
            <Offset>2A0</Offset>
            <Offset>148</Offset>
            <Offset>200</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"paused"</Description>
          <LastState Value="0" RealAddress="2A9F41509F3"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"UnityPlayer.dll"+0150DAE8</Address>
          <Offsets>
            <Offset>43</Offset>
            <Offset>0</Offset>
            <Offset>60</Offset>
            <Offset>50</Offset>
            <Offset>2A0</Offset>
            <Offset>148</Offset>
            <Offset>200</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"isMenuDemo"</Description>
          <LastState Value="1" RealAddress="2A9F41509F7"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"UnityPlayer.dll"+0150DAE8</Address>
          <Offsets>
            <Offset>47</Offset>
            <Offset>0</Offset>
            <Offset>60</Offset>
            <Offset>50</Offset>
            <Offset>2A0</Offset>
            <Offset>148</Offset>
            <Offset>200</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"ended"</Description>
          <LastState Value="0" RealAddress="2A9F41509F6"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"UnityPlayer.dll"+0150DAE8</Address>
          <Offsets>
            <Offset>46</Offset>
            <Offset>0</Offset>
            <Offset>60</Offset>
            <Offset>50</Offset>
            <Offset>2A0</Offset>
            <Offset>148</Offset>
            <Offset>200</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"GameData"</Description>
      <LastState Value="0000000000000000" RealAddress="2A94147FE78"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
      <Offsets>
        <Offset>E78</Offset>
        <Offset>B8</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>67</ID>
          <Description>"GameHistoryData"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>E78</Offset>
            <Offset>B8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Dictionary&lt;int, TechStates&gt; techStates"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>40</Offset>
                <Offset>E78</Offset>
                <Offset>B8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"techStates.values"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>28</Offset>
                    <Offset>40</Offset>
                    <Offset>E78</Offset>
                    <Offset>B8</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>73</ID>
                      <Description>"techStates.values.count"</Description>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
                      <Offsets>
                        <Offset>18</Offset>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                        <Offset>40</Offset>
                        <Offset>E78</Offset>
                        <Offset>B8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>78</ID>
                      <Description>"techStates.values[0]"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>56</ByteLength>
                      <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                        <Offset>40</Offset>
                        <Offset>E78</Offset>
                        <Offset>B8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>74</ID>
                      <Description>"techStates.values[1]"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>56</ByteLength>
                      <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                        <Offset>40</Offset>
                        <Offset>E78</Offset>
                        <Offset>B8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>75</ID>
                      <Description>"techStates.values[2]"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>56</ByteLength>
                      <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
                      <Offsets>
                        <Offset>90</Offset>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                        <Offset>40</Offset>
                        <Offset>E78</Offset>
                        <Offset>B8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>76</ID>
                      <Description>"techStates.values[3]"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>56</ByteLength>
                      <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
                      <Offsets>
                        <Offset>C8</Offset>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                        <Offset>40</Offset>
                        <Offset>E78</Offset>
                        <Offset>B8</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"currentTech"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
              <Offsets>
                <Offset>54</Offset>
                <Offset>40</Offset>
                <Offset>E78</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"missionAccomplished"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
              <Offsets>
                <Offset>54</Offset>
                <Offset>40</Offset>
                <Offset>E78</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"GameStatsData"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
          <Offsets>
            <Offset>48</Offset>
            <Offset>18</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>20</ID>
              <Description>"ProductionStatistics"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>18</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"factoryStatPool[]"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>18</Offset>
                    <Offset>48</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>22</ID>
                      <Description>"factoryStatPool[0] (FactoryProductionStat)"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>18</Offset>
                        <Offset>18</Offset>
                        <Offset>48</Offset>
                        <Offset>18</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>23</ID>
                          <Description>"powerGenRegister (1/16666.6666 MW)"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                          <Offsets>
                            <Offset>48</Offset>
                            <Offset>20</Offset>
                            <Offset>18</Offset>
                            <Offset>18</Offset>
                            <Offset>48</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24</ID>
                          <Description>"productPool[]"</Description>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                            <Offset>18</Offset>
                            <Offset>18</Offset>
                            <Offset>48</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>31</ID>
                              <Description>"productPool.count"</Description>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                              <Offsets>
                                <Offset>18</Offset>
                                <Offset>10</Offset>
                                <Offset>20</Offset>
                                <Offset>18</Offset>
                                <Offset>18</Offset>
                                <Offset>48</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>25</ID>
                              <Description>"productPool[0] (ProductStat)"</Description>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                              <Offsets>
                                <Offset>20</Offset>
                                <Offset>10</Offset>
                                <Offset>20</Offset>
                                <Offset>18</Offset>
                                <Offset>18</Offset>
                                <Offset>48</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>29</ID>
                                  <Description>"productPool[0].itemId"</Description>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                                  <Offsets>
                                    <Offset>28</Offset>
                                    <Offset>20</Offset>
                                    <Offset>10</Offset>
                                    <Offset>20</Offset>
                                    <Offset>18</Offset>
                                    <Offset>18</Offset>
                                    <Offset>48</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>26</ID>
                              <Description>"productPool[1] (ProductStat)"</Description>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                              <Offsets>
                                <Offset>28</Offset>
                                <Offset>10</Offset>
                                <Offset>20</Offset>
                                <Offset>18</Offset>
                                <Offset>18</Offset>
                                <Offset>48</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>28</ID>
                                  <Description>"productPool[1].itemId"</Description>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                                  <Offsets>
                                    <Offset>28</Offset>
                                    <Offset>28</Offset>
                                    <Offset>10</Offset>
                                    <Offset>20</Offset>
                                    <Offset>18</Offset>
                                    <Offset>18</Offset>
                                    <Offset>48</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>32</ID>
                                  <Description>"productPool[1].total[6]"</Description>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                                  <Offsets>
                                    <Offset>38</Offset>
                                    <Offset>20</Offset>
                                    <Offset>28</Offset>
                                    <Offset>10</Offset>
                                    <Offset>20</Offset>
                                    <Offset>18</Offset>
                                    <Offset>18</Offset>
                                    <Offset>48</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>33</ID>
                                  <Description>"productPool[1].total[13]"</Description>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                                  <Offsets>
                                    <Offset>54</Offset>
                                    <Offset>20</Offset>
                                    <Offset>28</Offset>
                                    <Offset>10</Offset>
                                    <Offset>20</Offset>
                                    <Offset>18</Offset>
                                    <Offset>18</Offset>
                                    <Offset>48</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>27</ID>
                              <Description>"productPool[2] (ProductStat)"</Description>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                              <Offsets>
                                <Offset>30</Offset>
                                <Offset>10</Offset>
                                <Offset>20</Offset>
                                <Offset>18</Offset>
                                <Offset>18</Offset>
                                <Offset>48</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>30</ID>
                                  <Description>"productPool[2].itemId"</Description>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                                  <Offsets>
                                    <Offset>28</Offset>
                                    <Offset>30</Offset>
                                    <Offset>10</Offset>
                                    <Offset>20</Offset>
                                    <Offset>18</Offset>
                                    <Offset>18</Offset>
                                    <Offset>48</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"timef"</Description>
      <LastState Value="9568.46666666667" RealAddress="2A9F41509E8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>"UnityPlayer.dll"+0150DAE8</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>60</Offset>
        <Offset>50</Offset>
        <Offset>2A0</Offset>
        <Offset>148</Offset>
        <Offset>200</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"timef"</Description>
      <LastState Value="9568.46666666667" RealAddress="2A9F41509E8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Double</VariableType>
      <Address>"UnityPlayer.dll"+0150DAB8</Address>
      <Offsets>
        <Offset>38</Offset>
        <Offset>0</Offset>
        <Offset>60</Offset>
        <Offset>50</Offset>
        <Offset>2A0</Offset>
        <Offset>148</Offset>
        <Offset>688</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="TechState" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Byte" Bytesize="1" OffsetHex="00000010" Description="unlocked" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="curLevel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="maxLevel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000020" Description="hashUploaded" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000028" Description="hashNeeded" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="uPointPerHash" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="TechState.Static" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements/>
    </Structure>
  </Structures>
</CheatTable>
