<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>40</ID>
      <Description>"GameMain"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+014DDF20</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>EC</Offset>
        <Offset>D8</Offset>
        <Offset>58</Offset>
        <Offset>a0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"timef"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"UnityPlayer.dll"+0x014DDF20</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>0</Offset>
            <Offset>EC</Offset>
            <Offset>D8</Offset>
            <Offset>58</Offset>
            <Offset>a0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"timei"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"UnityPlayer.dll"+0x014DDF20</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>0</Offset>
            <Offset>EC</Offset>
            <Offset>D8</Offset>
            <Offset>58</Offset>
            <Offset>a0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"running"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"UnityPlayer.dll"+0x014DDF20</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>EC</Offset>
            <Offset>D8</Offset>
            <Offset>58</Offset>
            <Offset>a0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"loading"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"UnityPlayer.dll"+0x014DDF20</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>EC</Offset>
            <Offset>D8</Offset>
            <Offset>58</Offset>
            <Offset>a0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"paused"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"UnityPlayer.dll"+0x014DDF20</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>EC</Offset>
            <Offset>D8</Offset>
            <Offset>58</Offset>
            <Offset>a0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"isMenuDemo"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"UnityPlayer.dll"+0x014DDF20</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>EC</Offset>
            <Offset>D8</Offset>
            <Offset>58</Offset>
            <Offset>a0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"ended"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"UnityPlayer.dll"+0x014DDF20</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>EC</Offset>
            <Offset>D8</Offset>
            <Offset>58</Offset>
            <Offset>a0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"GameData"</Description>
      <LastState Value="000002DC6FA21F00" RealAddress="2DBE4D1FE78"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
      <Offsets>
        <Offset>E78</Offset>
        <Offset>B8</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>67</ID>
          <Description>"GameHistoryData"</Description>
          <LastState Value="000002DC9366CF00" RealAddress="2DC6FA21F40"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>E78</Offset>
            <Offset>B8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Dictionary&lt;int, TechStates&gt; techStates"</Description>
              <LastState Value="000002DC8F97DD20" RealAddress="2DC9366CF28"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>40</Offset>
                <Offset>E78</Offset>
                <Offset>B8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"techStates.values"</Description>
                  <LastState Value="000002DC93672000" RealAddress="2DC8F97DD38"/>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>28</Offset>
                    <Offset>40</Offset>
                    <Offset>E78</Offset>
                    <Offset>B8</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>73</ID>
                      <Description>"techStates.values[0]"</Description>
                      <LastState Value="1 0 0 0 255 255 255 255 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" RealAddress="2DC93672020"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>56</ByteLength>
                      <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                        <Offset>40</Offset>
                        <Offset>E78</Offset>
                        <Offset>B8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>74</ID>
                      <Description>"techStates.values[1]"</Description>
                      <LastState Value="233 3 0 0 255 255 255 255 233 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 176 4 0 0 0 0 0 0 176 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0" RealAddress="2DC93672058"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>56</ByteLength>
                      <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
                      <Offsets>
                        <Offset>58</Offset>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                        <Offset>40</Offset>
                        <Offset>E78</Offset>
                        <Offset>B8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>75</ID>
                      <Description>"techStates.values[2]"</Description>
                      <LastState Value="EA 03 00 00 FF FF FF FF EA 03 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 07 00 00 00 00 00 00 08 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="2DC93672090"/>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>56</ByteLength>
                      <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
                      <Offsets>
                        <Offset>90</Offset>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                        <Offset>40</Offset>
                        <Offset>E78</Offset>
                        <Offset>B8</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>76</ID>
                      <Description>"techStates.values[3]"</Description>
                      <LastState Value="4D 04 00 00 FF FF FF FF 4D 04 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 00 00 00 00 00 28 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="2DC936720C8"/>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>56</ByteLength>
                      <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
                      <Offsets>
                        <Offset>C8</Offset>
                        <Offset>18</Offset>
                        <Offset>28</Offset>
                        <Offset>40</Offset>
                        <Offset>E78</Offset>
                        <Offset>B8</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"currentTech"</Description>
              <LastState Value="2104" RealAddress="2DC9366CF54"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
              <Offsets>
                <Offset>54</Offset>
                <Offset>40</Offset>
                <Offset>E78</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"missionAccomplished"</Description>
              <LastState Value="0" RealAddress="2DC9366CF54"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
              <Offsets>
                <Offset>54</Offset>
                <Offset>40</Offset>
                <Offset>E78</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"GameStatsData"</Description>
          <LastState Value="000002DC94115200" RealAddress="2DC6FA21F48"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
          <Offsets>
            <Offset>48</Offset>
            <Offset>18</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>20</ID>
              <Description>"ProductionStatistics"</Description>
              <LastState Value="000002DC8F9653C0" RealAddress="2DC94115218"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>18</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"factoryStatPool[]"</Description>
                  <LastState Value="000002DC9220A000" RealAddress="2DC8F9653D8"/>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>18</Offset>
                    <Offset>48</Offset>
                    <Offset>18</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>22</ID>
                      <Description>"factoryStatPool[0] (FactoryProductionStat)"</Description>
                      <LastState Value="000002DC8B6D0400" RealAddress="2DC9220A020"/>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>18</Offset>
                        <Offset>18</Offset>
                        <Offset>48</Offset>
                        <Offset>18</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>23</ID>
                          <Description>"powerGenRegister (1/16666.6666 MW)"</Description>
                          <LastState Value="2523730" RealAddress="2DC8B6D0448"/>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                          <Offsets>
                            <Offset>48</Offset>
                            <Offset>20</Offset>
                            <Offset>18</Offset>
                            <Offset>18</Offset>
                            <Offset>48</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24</ID>
                          <Description>"productPool[]"</Description>
                          <LastState Value="3146325111456" RealAddress="2DC8B6D0410"/>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                            <Offset>18</Offset>
                            <Offset>18</Offset>
                            <Offset>48</Offset>
                            <Offset>18</Offset>
                          </Offsets>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>31</ID>
                              <Description>"productPool.count"</Description>
                              <LastState Value="64" RealAddress="2DC8F9732B8"/>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                              <Offsets>
                                <Offset>18</Offset>
                                <Offset>10</Offset>
                                <Offset>20</Offset>
                                <Offset>18</Offset>
                                <Offset>18</Offset>
                                <Offset>48</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>25</ID>
                              <Description>"productPool[0] (ProductStat)"</Description>
                              <LastState Value="0" RealAddress="2DC8F9732C0"/>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                              <Offsets>
                                <Offset>20</Offset>
                                <Offset>10</Offset>
                                <Offset>20</Offset>
                                <Offset>18</Offset>
                                <Offset>18</Offset>
                                <Offset>48</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>29</ID>
                                  <Description>"productPool[0].itemId"</Description>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                                  <Offsets>
                                    <Offset>28</Offset>
                                    <Offset>20</Offset>
                                    <Offset>10</Offset>
                                    <Offset>20</Offset>
                                    <Offset>18</Offset>
                                    <Offset>18</Offset>
                                    <Offset>48</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>26</ID>
                              <Description>"productPool[1] (ProductStat)"</Description>
                              <LastState Value="3146327515968" RealAddress="2DC8F9732C8"/>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                              <Offsets>
                                <Offset>28</Offset>
                                <Offset>10</Offset>
                                <Offset>20</Offset>
                                <Offset>18</Offset>
                                <Offset>18</Offset>
                                <Offset>48</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>28</ID>
                                  <Description>"productPool[1].itemId"</Description>
                                  <LastState Value="1002" RealAddress="2DC8FBBE368"/>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                                  <Offsets>
                                    <Offset>28</Offset>
                                    <Offset>28</Offset>
                                    <Offset>10</Offset>
                                    <Offset>20</Offset>
                                    <Offset>18</Offset>
                                    <Offset>18</Offset>
                                    <Offset>48</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>32</ID>
                                  <Description>"productPool[1].total[6]"</Description>
                                  <LastState Value="69910" RealAddress="2DCA52432D8"/>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                                  <Offsets>
                                    <Offset>38</Offset>
                                    <Offset>20</Offset>
                                    <Offset>28</Offset>
                                    <Offset>10</Offset>
                                    <Offset>20</Offset>
                                    <Offset>18</Offset>
                                    <Offset>18</Offset>
                                    <Offset>48</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>33</ID>
                                  <Description>"productPool[1].total[13]"</Description>
                                  <LastState Value="69745" RealAddress="2DCA52432F4"/>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                                  <Offsets>
                                    <Offset>54</Offset>
                                    <Offset>20</Offset>
                                    <Offset>28</Offset>
                                    <Offset>10</Offset>
                                    <Offset>20</Offset>
                                    <Offset>18</Offset>
                                    <Offset>18</Offset>
                                    <Offset>48</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>27</ID>
                              <Description>"productPool[2] (ProductStat)"</Description>
                              <LastState Value="3146327515904" RealAddress="2DC8F9732D0"/>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                              <Offsets>
                                <Offset>30</Offset>
                                <Offset>10</Offset>
                                <Offset>20</Offset>
                                <Offset>18</Offset>
                                <Offset>18</Offset>
                                <Offset>48</Offset>
                                <Offset>18</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>30</ID>
                                  <Description>"productPool[2].itemId"</Description>
                                  <LastState Value="1001" RealAddress="2DC8FBBE328"/>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
                                  <Offsets>
                                    <Offset>28</Offset>
                                    <Offset>30</Offset>
                                    <Offset>10</Offset>
                                    <Offset>20</Offset>
                                    <Offset>18</Offset>
                                    <Offset>18</Offset>
                                    <Offset>48</Offset>
                                    <Offset>18</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="TechState" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Byte" Bytesize="1" OffsetHex="00000010" Description="unlocked" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="curLevel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="maxLevel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000020" Description="hashUploaded" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000028" Description="hashNeeded" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="uPointPerHash" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="TechState.Static" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements/>
    </Structure>
  </Structures>
</CheatTable>
