<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>40</ID>
      <Description>"GameMain"</Description>
      <LastState Value="0000023718F3C3C0" RealAddress="23663124D40"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+0x014DDF20</Address>
      <Offsets>
        <Offset>0</Offset>
        <Offset>EC</Offset>
        <Offset>D8</Offset>
        <Offset>58</Offset>
        <Offset>a0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>10</ID>
          <Description>"timef"</Description>
          <LastState Value="977.716666666667" RealAddress="23718F3C3F8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>"UnityPlayer.dll"+0x014DDF20</Address>
          <Offsets>
            <Offset>38</Offset>
            <Offset>0</Offset>
            <Offset>EC</Offset>
            <Offset>D8</Offset>
            <Offset>58</Offset>
            <Offset>a0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"timei"</Description>
          <LastState Value="58663" RealAddress="23718F3C3F0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"UnityPlayer.dll"+0x014DDF20</Address>
          <Offsets>
            <Offset>30</Offset>
            <Offset>0</Offset>
            <Offset>EC</Offset>
            <Offset>D8</Offset>
            <Offset>58</Offset>
            <Offset>a0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"running"</Description>
          <LastState Value="1" RealAddress="23718F3C400"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"UnityPlayer.dll"+0x014DDF20</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>EC</Offset>
            <Offset>D8</Offset>
            <Offset>58</Offset>
            <Offset>a0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"loading"</Description>
          <LastState Value="0" RealAddress="23718F3C400"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>1</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"UnityPlayer.dll"+0x014DDF20</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>EC</Offset>
            <Offset>D8</Offset>
            <Offset>58</Offset>
            <Offset>a0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"paused"</Description>
          <LastState Value="0" RealAddress="23718F3C400"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>3</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"UnityPlayer.dll"+0x014DDF20</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>EC</Offset>
            <Offset>D8</Offset>
            <Offset>58</Offset>
            <Offset>a0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"isMenuDemo"</Description>
          <LastState Value="0" RealAddress="23718F3C400"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>7</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"UnityPlayer.dll"+0x014DDF20</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>EC</Offset>
            <Offset>D8</Offset>
            <Offset>58</Offset>
            <Offset>a0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"ended"</Description>
          <LastState Value="0" RealAddress="23718F3C400"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Binary</VariableType>
          <BitStart>6</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>"UnityPlayer.dll"+0x014DDF20</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>0</Offset>
            <Offset>EC</Offset>
            <Offset>D8</Offset>
            <Offset>58</Offset>
            <Offset>a0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"GameData"</Description>
      <LastState Value="00000236C2146E10" RealAddress="2366D2EFE78"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
      <Offsets>
        <Offset>E78</Offset>
        <Offset>B8</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>67</ID>
          <Description>"GameHistoryData"</Description>
          <LastState Value="0000023711A17A80" RealAddress="236C2146E50"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
          <Offsets>
            <Offset>40</Offset>
            <Offset>E78</Offset>
            <Offset>B8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>68</ID>
              <Description>"techStates ??? it's a dictionary now?"</Description>
              <LastState Value="000002372CD342A0" RealAddress="23711A17AA8"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>40</Offset>
                <Offset>E78</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"currentTech"</Description>
              <LastState Value="1001" RealAddress="23711A17AD4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
              <Offsets>
                <Offset>54</Offset>
                <Offset>40</Offset>
                <Offset>E78</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"missionAccomplished"</Description>
              <LastState Value="1" RealAddress="23711A17AD4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Binary</VariableType>
              <BitStart>0</BitStart>
              <BitLength>1</BitLength>
              <ShowAsBinary>0</ShowAsBinary>
              <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
              <Offsets>
                <Offset>54</Offset>
                <Offset>40</Offset>
                <Offset>E78</Offset>
                <Offset>B8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"GameStatsData ???"</Description>
          <LastState Value="00000237157CB080" RealAddress="236C2146E58"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>"mono-2.0-bdwgc.dll"+005226e0</Address>
          <Offsets>
            <Offset>48</Offset>
            <Offset>18</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>20</ID>
              <Description>"ProductionStatistics"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>"mono.dll"+002685d8</Address>
              <Offsets>
                <Offset>18</Offset>
                <Offset>48</Offset>
                <Offset>ec8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"factoryStatPool[]"</Description>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>"mono.dll"+002685d8</Address>
                  <Offsets>
                    <Offset>18</Offset>
                    <Offset>18</Offset>
                    <Offset>48</Offset>
                    <Offset>ec8</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>22</ID>
                      <Description>"factoryStatPool[0] (FactoryProductionStat)"</Description>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>"mono.dll"+002685d8</Address>
                      <Offsets>
                        <Offset>20</Offset>
                        <Offset>18</Offset>
                        <Offset>18</Offset>
                        <Offset>48</Offset>
                        <Offset>ec8</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>23</ID>
                          <Description>"powerGenRegister (1/16666.6666 MW)"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>"mono.dll"+002685d8</Address>
                          <Offsets>
                            <Offset>48</Offset>
                            <Offset>20</Offset>
                            <Offset>18</Offset>
                            <Offset>18</Offset>
                            <Offset>48</Offset>
                            <Offset>ec8</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24</ID>
                          <Description>"productPool[]"</Description>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>"mono.dll"+002685d8</Address>
                          <Offsets>
                            <Offset>10</Offset>
                            <Offset>20</Offset>
                            <Offset>18</Offset>
                            <Offset>18</Offset>
                            <Offset>48</Offset>
                            <Offset>ec8</Offset>
                          </Offsets>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>31</ID>
                              <Description>"productPool.count"</Description>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>"mono.dll"+002685d8</Address>
                              <Offsets>
                                <Offset>18</Offset>
                                <Offset>10</Offset>
                                <Offset>20</Offset>
                                <Offset>18</Offset>
                                <Offset>18</Offset>
                                <Offset>48</Offset>
                                <Offset>ec8</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>25</ID>
                              <Description>"productPool[0] (ProductStat)"</Description>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>"mono.dll"+002685d8</Address>
                              <Offsets>
                                <Offset>20</Offset>
                                <Offset>10</Offset>
                                <Offset>20</Offset>
                                <Offset>18</Offset>
                                <Offset>18</Offset>
                                <Offset>48</Offset>
                                <Offset>ec8</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>29</ID>
                                  <Description>"productPool[0].itemId"</Description>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>"mono.dll"+002685d8</Address>
                                  <Offsets>
                                    <Offset>28</Offset>
                                    <Offset>20</Offset>
                                    <Offset>10</Offset>
                                    <Offset>20</Offset>
                                    <Offset>18</Offset>
                                    <Offset>18</Offset>
                                    <Offset>48</Offset>
                                    <Offset>ec8</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>26</ID>
                              <Description>"productPool[1] (ProductStat)"</Description>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>"mono.dll"+002685d8</Address>
                              <Offsets>
                                <Offset>28</Offset>
                                <Offset>10</Offset>
                                <Offset>20</Offset>
                                <Offset>18</Offset>
                                <Offset>18</Offset>
                                <Offset>48</Offset>
                                <Offset>ec8</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>28</ID>
                                  <Description>"productPool[1].itemId"</Description>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>"mono.dll"+002685d8</Address>
                                  <Offsets>
                                    <Offset>28</Offset>
                                    <Offset>28</Offset>
                                    <Offset>10</Offset>
                                    <Offset>20</Offset>
                                    <Offset>18</Offset>
                                    <Offset>18</Offset>
                                    <Offset>48</Offset>
                                    <Offset>ec8</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>32</ID>
                                  <Description>"productPool[1].total[6]"</Description>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>"mono.dll"+002685d8</Address>
                                  <Offsets>
                                    <Offset>38</Offset>
                                    <Offset>20</Offset>
                                    <Offset>28</Offset>
                                    <Offset>10</Offset>
                                    <Offset>20</Offset>
                                    <Offset>18</Offset>
                                    <Offset>18</Offset>
                                    <Offset>48</Offset>
                                    <Offset>ec8</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>33</ID>
                                  <Description>"productPool[1].total[13]"</Description>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>"mono.dll"+002685d8</Address>
                                  <Offsets>
                                    <Offset>54</Offset>
                                    <Offset>20</Offset>
                                    <Offset>28</Offset>
                                    <Offset>10</Offset>
                                    <Offset>20</Offset>
                                    <Offset>18</Offset>
                                    <Offset>18</Offset>
                                    <Offset>48</Offset>
                                    <Offset>ec8</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>27</ID>
                              <Description>"productPool[2] (ProductStat)"</Description>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>"mono.dll"+002685d8</Address>
                              <Offsets>
                                <Offset>30</Offset>
                                <Offset>10</Offset>
                                <Offset>20</Offset>
                                <Offset>18</Offset>
                                <Offset>18</Offset>
                                <Offset>48</Offset>
                                <Offset>ec8</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>30</ID>
                                  <Description>"productPool[2].itemId"</Description>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>"mono.dll"+002685d8</Address>
                                  <Offsets>
                                    <Offset>28</Offset>
                                    <Offset>30</Offset>
                                    <Offset>10</Offset>
                                    <Offset>20</Offset>
                                    <Offset>18</Offset>
                                    <Offset>18</Offset>
                                    <Offset>48</Offset>
                                    <Offset>ec8</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
