<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>79</ID>
      <Description>"GameMain"</Description>
      <LastState Value="000001F99264BEB0" RealAddress="1F8F92A3EA8"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01502050</Address>
      <Offsets>
        <Offset>8</Offset>
        <Offset>100</Offset>
        <Offset>A0</Offset>
        <Offset>28</Offset>
        <Offset>B8</Offset>
        <Offset>108</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>83</ID>
          <Description>"timei"</Description>
          <LastState Value="823" RealAddress="1F99264BEE0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>30</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"timef"</Description>
          <LastState Value="13.7166666666667" RealAddress="1F99264BEE8"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Double</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"running"</Description>
          <LastState Value="1" RealAddress="1F99264BEF0"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>40</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"loading"</Description>
          <LastState Value="0" RealAddress="1F99264BEF1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>41</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"paused"</Description>
          <LastState Value="0" RealAddress="1F99264BEF3"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>43</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"isMenuDemo"</Description>
          <LastState Value="0" RealAddress="1F99264BEF7"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>47</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"ended"</Description>
          <LastState Value="0" RealAddress="1F99264BEF6"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>46</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"GameData"</Description>
      <LastState Value="000001F98CA59900" RealAddress="1F8D0923E78"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"mono-2.0-bdwgc.dll"+00491DE8</Address>
      <Offsets>
        <Offset>E78</Offset>
        <Offset>B8</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>67</ID>
          <Description>"GameHistoryData"</Description>
          <LastState Value="000001F99261EC00" RealAddress="1F98CA59940"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>40</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>68</ID>
              <Description>"Dictionary&lt;int, TechStates&gt; techStates"</Description>
              <LastState Value="000001F96E8C6AE0" RealAddress="1F99261EC28"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>28</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"techStates.values"</Description>
                  <LastState Value="000001F98DF4B000" RealAddress="1F96E8C6AF8"/>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>+0</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>73</ID>
                      <Description>"techStates.values.count"</Description>
                      <LastState Value="197" RealAddress="1F98DF4B018"/>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>+0</Address>
                      <Offsets>
                        <Offset>18</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>78</ID>
                      <Description>"techStates.values[0]"</Description>
                      <LastState Value="01 00 00 00 FF FF FF FF 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="1F98DF4B020"/>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>56</ByteLength>
                      <Address>+0</Address>
                      <Offsets>
                        <Offset>20</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>89</ID>
                      <Description>"techStates.values[1]"</Description>
                      <LastState Value="E9 03 00 00 FF FF FF FF E9 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 B0 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="1F98DF4B058"/>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>56</ByteLength>
                      <Address>+0</Address>
                      <Offsets>
                        <Offset>58</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>91</ID>
                      <Description>"techStates.values[2]"</Description>
                      <LastState Value="EA 03 00 00 FF FF FF FF EA 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 07 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="1F98DF4B090"/>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>56</ByteLength>
                      <Address>+0</Address>
                      <Offsets>
                        <Offset>90</Offset>
                      </Offsets>
                    </CheatEntry>
                    <CheatEntry>
                      <ID>90</ID>
                      <Description>"techStates.values[3]"</Description>
                      <LastState Value="4D 04 00 00 FF FF FF FF 4D 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 28 23 00 00 00 00 00 00 00 00 00 00 00 00 00 00" RealAddress="1F98DF4B0C8"/>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>Array of byte</VariableType>
                      <ByteLength>56</ByteLength>
                      <Address>+0</Address>
                      <Offsets>
                        <Offset>C8</Offset>
                      </Offsets>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>69</ID>
              <Description>"currentTech"</Description>
              <LastState Value="0" RealAddress="1F99261EC54"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>54</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"missionAccomplished"</Description>
              <LastState Value="0" RealAddress="1F99261ECB0"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>B0</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"GameStatsData"</Description>
          <LastState Value="000001F98E51E7C0" RealAddress="1F98CA59948"/>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>+0</Address>
          <Offsets>
            <Offset>48</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>20</ID>
              <Description>"ProductionStatistics"</Description>
              <LastState Value="000001F9927CF460" RealAddress="1F98E51E7D8"/>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>8 Bytes</VariableType>
              <Address>+0</Address>
              <Offsets>
                <Offset>18</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>21</ID>
                  <Description>"factoryStatPool[]"</Description>
                  <LastState Value="000001F992EC2000" RealAddress="1F9927CF478"/>
                  <ShowAsHex>1</ShowAsHex>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>8 Bytes</VariableType>
                  <Address>+0</Address>
                  <Offsets>
                    <Offset>18</Offset>
                  </Offsets>
                  <CheatEntries>
                    <CheatEntry>
                      <ID>22</ID>
                      <Description>"factoryStatPool[0] (FactoryProductionStat)"</Description>
                      <LastState Value="000001F98E594B80" RealAddress="1F992EC2020"/>
                      <ShowAsHex>1</ShowAsHex>
                      <ShowAsSigned>0</ShowAsSigned>
                      <VariableType>8 Bytes</VariableType>
                      <Address>+0</Address>
                      <Offsets>
                        <Offset>20</Offset>
                      </Offsets>
                      <CheatEntries>
                        <CheatEntry>
                          <ID>23</ID>
                          <Description>"powerGenRegister (1/16666.6666 MW)"</Description>
                          <LastState Value="0" RealAddress="1F98E594BC8"/>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>+0</Address>
                          <Offsets>
                            <Offset>48</Offset>
                          </Offsets>
                        </CheatEntry>
                        <CheatEntry>
                          <ID>24</ID>
                          <Description>"productPool[]"</Description>
                          <LastState Value="000001F98DA87460" RealAddress="1F98E594B90"/>
                          <ShowAsHex>1</ShowAsHex>
                          <ShowAsSigned>0</ShowAsSigned>
                          <VariableType>8 Bytes</VariableType>
                          <Address>+0</Address>
                          <Offsets>
                            <Offset>10</Offset>
                          </Offsets>
                          <CheatEntries>
                            <CheatEntry>
                              <ID>31</ID>
                              <Description>"productPool.count"</Description>
                              <LastState Value="8" RealAddress="1F98DA87478"/>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>+0</Address>
                              <Offsets>
                                <Offset>18</Offset>
                              </Offsets>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>25</ID>
                              <Description>"productPool[0] (ProductStat)"</Description>
                              <LastState Value="0" RealAddress="1F98DA87480"/>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>+0</Address>
                              <Offsets>
                                <Offset>20</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>93</ID>
                                  <Description>"productPool[x].itemId"</Description>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>+0</Address>
                                  <Offsets>
                                    <Offset>28</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>94</ID>
                                  <Description>"productPool[x].total[6]"</Description>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>+0</Address>
                                  <Offsets>
                                    <Offset>38</Offset>
                                    <Offset>20</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>95</ID>
                                  <Description>"productPool[x].total[13]"</Description>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>+0</Address>
                                  <Offsets>
                                    <Offset>54</Offset>
                                    <Offset>20</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                            <CheatEntry>
                              <ID>26</ID>
                              <Description>"productPool[1] (ProductStat)"</Description>
                              <LastState Value="0" RealAddress="1F98DA87488"/>
                              <ShowAsSigned>0</ShowAsSigned>
                              <VariableType>8 Bytes</VariableType>
                              <Address>+0</Address>
                              <Offsets>
                                <Offset>28</Offset>
                              </Offsets>
                              <CheatEntries>
                                <CheatEntry>
                                  <ID>92</ID>
                                  <Description>"productPool[x].itemId"</Description>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>8 Bytes</VariableType>
                                  <Address>+0</Address>
                                  <Offsets>
                                    <Offset>28</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>32</ID>
                                  <Description>"productPool[x].total[6]"</Description>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>+0</Address>
                                  <Offsets>
                                    <Offset>38</Offset>
                                    <Offset>20</Offset>
                                  </Offsets>
                                </CheatEntry>
                                <CheatEntry>
                                  <ID>33</ID>
                                  <Description>"productPool[x].total[13]"</Description>
                                  <ShowAsSigned>0</ShowAsSigned>
                                  <VariableType>4 Bytes</VariableType>
                                  <Address>+0</Address>
                                  <Offsets>
                                    <Offset>54</Offset>
                                    <Offset>20</Offset>
                                  </Offsets>
                                </CheatEntry>
                              </CheatEntries>
                            </CheatEntry>
                          </CheatEntries>
                        </CheatEntry>
                      </CheatEntries>
                    </CheatEntry>
                  </CheatEntries>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="TechState" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="16" Vartype="Byte" Bytesize="1" OffsetHex="00000010" Description="unlocked" DisplayMethod="Unsigned Integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="curLevel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="maxLevel" DisplayMethod="Unsigned Integer"/>
        <Element Offset="32" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000020" Description="hashUploaded" DisplayMethod="Unsigned Integer"/>
        <Element Offset="40" Vartype="8 Bytes" Bytesize="8" OffsetHex="00000028" Description="hashNeeded" DisplayMethod="Unsigned Integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="uPointPerHash" DisplayMethod="Unsigned Integer"/>
      </Elements>
    </Structure>
    <Structure Name="TechState.Static" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements/>
    </Structure>
  </Structures>
</CheatTable>
